<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leader Board</title>
    <style>
      * {
        text-align: center;
        font-size: 1.15rem;
      }
      #result , #result+div {
        width: 600px;
        margin: auto;
      }
      #result {
        display: flex;
        justify-content: space-around;
      }
      #result > div > div {
        padding: 25px 40px;
        border: 3px solid;
      }

      #result > :first-child > div {
        background-color: red;
      }
      #result > :last-child > div {
        background-color: green;
      }
      h3 {
        margin-top: 10px;
      }
      #result+div > div {
        width: 50%;
        margin: auto;
      }
      input {
        width: 50%;
        height: 80px;
        font-size: 2.5rem;
        background-color: rgba(174, 170, 170, 0.926);
      }
      #result+div > :last-child {
        background-color: black;
        width: 50%;
        padding: 20px;
        color: white;
      }
      #result+div > div > button {
        padding: 20px 35px;
      }
      #result+div >div{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 20px auto;  
      }
      #result+div > div+div{
        display: flex;
        justify-content: center; 
      }
      #result+div > :nth-child(3) > :nth-child(odd){
        background-color: rgb(83, 151, 16);
      }
      #result+div > :nth-child(3) > :nth-child(even), #result+div > :nth-child(3) > :nth-child(5){
        background-color: rgb(255, 98, 0);
      }
      #result + div > div + div > button  {
        background-color: purple;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="result">
      <div>
        <div>2023</div>
        <h3>MIN</h3>
      </div>
      <div>
        <div>6874</div>
        <h3>MAX</h3>
      </div>
    </div>
    <div>
      <h1>SCORE</h1>
      <input/>
      <div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
     </div>
        <div>
            <button>0</button>
        </div>
      <button>ENTER</button>
    </div>
  </body>
  <script>
    let displayNumber = "";
    let minimumScore = document.querySelector("#result > div > div");
    let maximumScore = document.querySelector("#result > div+div > div");
    let buttons = document.getElementsByTagName("button");
    for(let i = 0; i < buttons.length; i++) {
        if(i === buttons.length - 1) {
            buttons[i].addEventListener("click",function(){
                displayNumber = document.querySelector("input").value;
                document.querySelector("input").value = "";
                if(Number(minimumScore.innerText) > Number(displayNumber)) {
                    minimumScore.innerText = Number(displayNumber);
                }if(Number(maximumScore.innerText) < Number(displayNumber)){
                    maximumScore.innerText = Number(displayNumber);
                }
                
            })
        }else{
            buttons[i].addEventListener("click",function(){
                document.querySelector("input").value += buttons[i].innerText 
            }) 
        }
    }
  </script>
</html>

